Looking at DataFrame Data

In [3]:
import pandas as pd

In [4]:
file_path = 'data/business-employment-data-march-2023-quarter-industry-revisions.csv'
df = pd.read_csv(file_path)

Heads/Tails

In [5]:
df.head()

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SEA1AA,A,"Agriculture, Forestry and Fishing",93195,93706,511,0.5,1205,1212,7,0.6
1,2020.09,BDCQ.SEA1BA,B,Mining,5340,5355,15,0.3,145,145,0,0.0
2,2020.09,BDCQ.SEA1CA,C,Manufacturing,217139,218967,1828,0.8,3791,3823,32,0.8
3,2020.09,BDCQ.SEA1DA,D,"Electricity, Gas, Water and Waste S",19886,20060,174,0.9,493,498,5,1.0
4,2020.09,BDCQ.SEA1EA,E,Construction,166413,168095,1682,1.0,2873,2906,33,1.1

In [6]:
df.head(3)

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SEA1AA,A,"Agriculture, Forestry and Fishing",93195,93706,511,0.5,1205,1212,7,0.6
1,2020.09,BDCQ.SEA1BA,B,Mining,5340,5355,15,0.3,145,145,0,0.0
2,2020.09,BDCQ.SEA1CA,C,Manufacturing,217139,218967,1828,0.8,3791,3823,32,0.8

In [7]:
df.tail()

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
195,2022.12,BDCQ.SEA1PA,P,Education and Training,200765,202179,1414,0.7,3363,3382,19,0.6
196,2022.12,BDCQ.SEA1QA,Q,Health Care and Social Assistance,254497,257381,2884,1.1,4596,4652,56,1.2
197,2022.12,BDCQ.SEA1RA,R,Arts and Recreation Services,40102,40417,315,0.8,534,539,5,0.9
198,2022.12,BDCQ.SEA1SA,S,Other Services,73051,73296,245,0.3,1037,1042,5,0.5
199,2022.12,BDCQ.SEA1ZA,Z,Total Industry,2233837,2256452,22615,1.0,40646,41068,422,1.0

In [8]:
df.tail(2)

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
198,2022.12,BDCQ.SEA1SA,S,Other Services,73051,73296,245,0.3,1037,1042,5,0.5
199,2022.12,BDCQ.SEA1ZA,Z,Total Industry,2233837,2256452,22615,1.0,40646,41068,422,1.0

Descriptive Statistics

In [9]:
df.describe()

,quarter,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
count,200.00000,2.000000e+02,2.000000e+02,200.000000,200.000000,200.000000,200.000000,200.00000,200.000000
mean,2021.28100,2.156726e+05,2.177362e+05,2063.600000,1.028500,3653.040000,3690.325000,37.28500,1.156000
std,0.74124,4.521149e+05,4.564216e+05,4410.620442,0.746474,7684.498263,7762.590183,80.72986,1.448813
min,2020.09000,5.271000e+03,5.295000e+03,-161.000000,-0.200000,140.000000,139.000000,-2.00000,-0.700000
25%,2021.03000,5.544250e+04,5.624525e+04,404.250000,0.575000,821.750000,826.750000,8.00000,0.600000
50%,2021.10500,1.033985e+05,1.049300e+05,987.500000,0.900000,1652.000000,1675.500000,16.00000,0.900000
75%,2022.06000,1.870135e+05,1.887132e+05,1703.750000,1.300000,3280.500000,3297.000000,30.00000,1.300000
max,2022.12000,2.233837e+06,2.256452e+06,28071.000000,4.400000,40646.000000,41068.000000,512.00000,18.100000

In [10]:
df.min()

quarter                                           2020.09
SER_REF                                       BDCQ.SEA1AA
industry_code                                           A
industry_name             Accommodation and Food Services
filled jobs                                          5271
filled jobs revised                                  5295
filled jobs diff                                     -161
filled jobs % diff                                   -0.2
total_earnings                                        140
total earnings revised                                139
earnings diff                                          -2
earnings % diff                                      -0.7
dtype: object

Selecting Columns

In [14]:
df.columns

Index(['quarter', 'SER_REF', 'industry_code', 'industry_name', 'filled jobs',
       'filled jobs revised', 'filled jobs diff', 'filled jobs % diff',
       'total_earnings', 'total earnings revised', 'earnings diff',
       'earnings % diff'],
      dtype='object')

In [16]:
df['industry_name']

0        Agriculture, Forestry and Fishing
1                                   Mining
2                            Manufacturing
3      Electricity, Gas, Water and Waste S
4                             Construction
                      ...
195                 Education and Training
196      Health Care and Social Assistance
197           Arts and Recreation Services
198                         Other Services
199                         Total Industry
Name: industry_name, Length: 200, dtype: object

In [19]:
df[['industry_name', 'earnings diff']]

                           industry_name  earnings diff
0      Agriculture, Forestry and Fishing              7
1                                 Mining              0
2                          Manufacturing             32
3    Electricity, Gas, Water and Waste S              5
4                           Construction             33
..                                   ...            ...
195               Education and Training             19
196    Health Care and Social Assistance             56
197         Arts and Recreation Services              5
198                       Other Services              5
199                       Total Industry            422

[200 rows x 2 columns]

In [20]:
df.quarter #if there is no whitespace or special character in the column's name

0      2020.09
1      2020.09
2      2020.09
3      2020.09
4      2020.09
        ...
195    2022.12
196    2022.12
197    2022.12
198    2022.12
199    2022.12
Name: quarter, Length: 200, dtype: float64

Selecting Columns and Rows

- iloc operator selects based on index
- the first argument is the row index

In [21]:
df.iloc[3]

quarter                                               2020.09
SER_REF                                           BDCQ.SEA1DA
industry_code                                               D
industry_name             Electricity, Gas, Water and Waste S
filled jobs                                             19886
filled jobs revised                                     20060
filled jobs diff                                          174
filled jobs % diff                                        0.9
total_earnings                                            493
total earnings revised                                    498
earnings diff                                               5
earnings % diff                                           1.0
Name: 3, dtype: object

In [22]:
df.iloc[3:29]

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
3,2020.09,BDCQ.SEA1DA,D,"Electricity, Gas, Water and Waste S",19886,20060,174,0.9,493,498,5,1.0
4,2020.09,BDCQ.SEA1EA,E,Construction,166413,168095,1682,1.0,2873,2906,33,1.1
5,2020.09,BDCQ.SEA1FA,F,Wholesale Trade,103816,104974,1158,1.1,1867,1892,25,1.3
6,2020.09,BDCQ.SEA1GA,G,Retail Trade,197373,198379,1006,0.5,2160,2173,13,0.6
7,2020.09,BDCQ.SEA1HA,H,Accommodation and Food Services,138259,139176,917,0.7,1089,1098,9,0.8
8,2020.09,BDCQ.SEA1IA,I,"Transport, Postal and Warehousing",84413,85499,1086,1.3,1520,1536,16,1.1
9,2020.09,BDCQ.SEA1JA,J,Information Media and Telecommunica,29086,30117,1031,3.5,611,634,23,3.8
10,2020.09,BDCQ.SEA1KA,K,Financial and Insurance Services,60481,61378,897,1.5,1603,1625,22,1.4
11,2020.09,BDCQ.SEA1LA,L,"Rental, Hiring and Real Estate Serv",31360,32203,843,2.7,510,528,18,3.5
12,2020.09,BDCQ.SEA1MA,M,"Professional, Scientific and Techni",157483,158004,521,0.3,3314,3326,12,0.4
13,2020.09,BDCQ.SEA1NA,N,Administrative and Support Services,93653,94779,1126,1.2,1121,1135,14,1.2
14,2020.09,BDCQ.SEA1OA,O,Public Administration and Safety,142530,144919,2389,1.7,3095,3104,9,0.3
15,2020.09,BDCQ.SEA1PA,P,Education and Training,197093,197474,381,0.2,2994,2999,5,0.2
16,2020.09,BDCQ.SEA1QA,Q,Health Care and Social Assistance,238713,240027,1314,0.6,3884,3902,18,0.5
17,2020.09,BDCQ.SEA1RA,R,Arts and Recreation Services,39453,39523,70,0.2,476,477,1,0.2
18,2020.09,BDCQ.SEA1SA,S,Other Services,67331,67881,550,0.8,842,851,9,1.1
19,2020.09,BDCQ.SEA1ZA,Z,Total Industry,2083018,2100514,17496,0.8,33591,33862,271,0.8
20,2020.12,BDCQ.SEA1AA,A,"Agriculture, Forestry and Fishing",102683,103593,910,0.9,1306,1318,12,0.9
21,2020.12,BDCQ.SEA1BA,B,Mining,5271,5295,24,0.5,140,139,-1,-0.7
22,2020.12,BDCQ.SEA1CA,C,Manufacturing,220395,222691,2296,1.0,3934,3976,42,1.1
23,2020.12,BDCQ.SEA1DA,D,"Electricity, Gas, Water and Waste S",20213,20282,69,0.3,451,455,4,0.9
24,2020.12,BDCQ.SEA1EA,E,Construction,167977,169062,1085,0.6,2956,2982,26,0.9
25,2020.12,BDCQ.SEA1FA,F,Wholesale Trade,104740,105785,1045,1.0,1896,1919,23,1.2
26,2020.12,BDCQ.SEA1GA,G,Retail Trade,202286,204218,1932,1.0,2225,2247,22,1.0
27,2020.12,BDCQ.SEA1HA,H,Accommodation and Food Services,136941,139176,2235,1.6,1135,1155,20,1.8
28,2020.12,BDCQ.SEA1IA,I,"Transport, Postal and Warehousing",84580,85266,686,0.8,1500,1514,14,0.9

In [23]:
df.iloc[3:29, 3]

3     Electricity, Gas, Water and Waste S
4                            Construction
5                         Wholesale Trade
6                            Retail Trade
7         Accommodation and Food Services
8       Transport, Postal and Warehousing
9     Information Media and Telecommunica
10       Financial and Insurance Services
11    Rental, Hiring and Real Estate Serv
12    Professional, Scientific and Techni
13    Administrative and Support Services
14       Public Administration and Safety
15                 Education and Training
16      Health Care and Social Assistance
17           Arts and Recreation Services
18                         Other Services
19                         Total Industry
20      Agriculture, Forestry and Fishing
21                                 Mining
22                          Manufacturing
23    Electricity, Gas, Water and Waste S
24                           Construction
25                        Wholesale Trade
26                           Retail Trade
27        Accommodation and Food Services
28      Transport, Postal and Warehousing
Name: industry_name, dtype: object

In [24]:
df.iloc[3:29, 3:6]

                          industry_name  filled jobs  filled jobs revised
3   Electricity, Gas, Water and Waste S        19886                20060
4                          Construction       166413               168095
5                       Wholesale Trade       103816               104974
6                          Retail Trade       197373               198379
7       Accommodation and Food Services       138259               139176
8     Transport, Postal and Warehousing        84413                85499
9   Information Media and Telecommunica        29086                30117
10     Financial and Insurance Services        60481                61378
11  Rental, Hiring and Real Estate Serv        31360                32203
12  Professional, Scientific and Techni       157483               158004
13  Administrative and Support Services        93653                94779
14     Public Administration and Safety       142530               144919
15               Education and Training       197093               197474
16    Health Care and Social Assistance       238713               240027
17         Arts and Recreation Services        39453                39523
18                       Other Services        67331                67881
19                       Total Industry      2083018              2100514
20    Agriculture, Forestry and Fishing       102683               103593
21                               Mining         5271                 5295
22                        Manufacturing       220395               222691
23  Electricity, Gas, Water and Waste S        20213                20282
24                         Construction       167977               169062
25                      Wholesale Trade       104740               105785
26                         Retail Trade       202286               204218
27      Accommodation and Food Services       136941               139176
28    Transport, Postal and Warehousing        84580                85266

- lock operator uses labels names

In [25]:
df.head()

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SEA1AA,A,"Agriculture, Forestry and Fishing",93195,93706,511,0.5,1205,1212,7,0.6
1,2020.09,BDCQ.SEA1BA,B,Mining,5340,5355,15,0.3,145,145,0,0.0
2,2020.09,BDCQ.SEA1CA,C,Manufacturing,217139,218967,1828,0.8,3791,3823,32,0.8
3,2020.09,BDCQ.SEA1DA,D,"Electricity, Gas, Water and Waste S",19886,20060,174,0.9,493,498,5,1.0
4,2020.09,BDCQ.SEA1EA,E,Construction,166413,168095,1682,1.0,2873,2906,33,1.1

In [27]:
df.loc[4]

quarter                        2020.09
SER_REF                    BDCQ.SEA1EA
industry_code                        E
industry_name             Construction
filled jobs                     166413
filled jobs revised             168095
filled jobs diff                  1682
filled jobs % diff                 1.0
total_earnings                    2873
total earnings revised            2906
earnings diff                       33
earnings % diff                    1.1
Name: 4, dtype: object

In [28]:
df.loc[8:15]

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
8,2020.09,BDCQ.SEA1IA,I,"Transport, Postal and Warehousing",84413,85499,1086,1.3,1520,1536,16,1.1
9,2020.09,BDCQ.SEA1JA,J,Information Media and Telecommunica,29086,30117,1031,3.5,611,634,23,3.8
10,2020.09,BDCQ.SEA1KA,K,Financial and Insurance Services,60481,61378,897,1.5,1603,1625,22,1.4
11,2020.09,BDCQ.SEA1LA,L,"Rental, Hiring and Real Estate Serv",31360,32203,843,2.7,510,528,18,3.5
12,2020.09,BDCQ.SEA1MA,M,"Professional, Scientific and Techni",157483,158004,521,0.3,3314,3326,12,0.4
13,2020.09,BDCQ.SEA1NA,N,Administrative and Support Services,93653,94779,1126,1.2,1121,1135,14,1.2
14,2020.09,BDCQ.SEA1OA,O,Public Administration and Safety,142530,144919,2389,1.7,3095,3104,9,0.3
15,2020.09,BDCQ.SEA1PA,P,Education and Training,197093,197474,381,0.2,2994,2999,5,0.2

In [31]:
df.loc[8:15, 'industry_name']

8       Transport, Postal and Warehousing
9     Information Media and Telecommunica
10       Financial and Insurance Services
11    Rental, Hiring and Real Estate Serv
12    Professional, Scientific and Techni
13    Administrative and Support Services
14       Public Administration and Safety
15                 Education and Training
Name: industry_name, dtype: object

In [33]:
df.loc[8:15, ['industry_name','total_earnings']]

                          industry_name  total_earnings
8     Transport, Postal and Warehousing            1520
9   Information Media and Telecommunica             611
10     Financial and Insurance Services            1603
11  Rental, Hiring and Real Estate Serv             510
12  Professional, Scientific and Techni            3314
13  Administrative and Support Services            1121
14     Public Administration and Safety            3095
15               Education and Training            2994