Looking at DataFrame Data

In [3]:
import pandas as pd

In [4]:
file_path = 'data/business-employment-data-march-2023-quarter-industry-revisions.csv'
df = pd.read_csv(file_path)

Heads/Tails

In [5]:
df.head()

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SEA1AA,A,"Agriculture, Forestry and Fishing",93195,93706,511,0.5,1205,1212,7,0.6
1,2020.09,BDCQ.SEA1BA,B,Mining,5340,5355,15,0.3,145,145,0,0.0
2,2020.09,BDCQ.SEA1CA,C,Manufacturing,217139,218967,1828,0.8,3791,3823,32,0.8
3,2020.09,BDCQ.SEA1DA,D,"Electricity, Gas, Water and Waste S",19886,20060,174,0.9,493,498,5,1.0
4,2020.09,BDCQ.SEA1EA,E,Construction,166413,168095,1682,1.0,2873,2906,33,1.1

In [6]:
df.head(3)

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SEA1AA,A,"Agriculture, Forestry and Fishing",93195,93706,511,0.5,1205,1212,7,0.6
1,2020.09,BDCQ.SEA1BA,B,Mining,5340,5355,15,0.3,145,145,0,0.0
2,2020.09,BDCQ.SEA1CA,C,Manufacturing,217139,218967,1828,0.8,3791,3823,32,0.8

In [7]:
df.tail()

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
195,2022.12,BDCQ.SEA1PA,P,Education and Training,200765,202179,1414,0.7,3363,3382,19,0.6
196,2022.12,BDCQ.SEA1QA,Q,Health Care and Social Assistance,254497,257381,2884,1.1,4596,4652,56,1.2
197,2022.12,BDCQ.SEA1RA,R,Arts and Recreation Services,40102,40417,315,0.8,534,539,5,0.9
198,2022.12,BDCQ.SEA1SA,S,Other Services,73051,73296,245,0.3,1037,1042,5,0.5
199,2022.12,BDCQ.SEA1ZA,Z,Total Industry,2233837,2256452,22615,1.0,40646,41068,422,1.0

In [8]:
df.tail(2)

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
198,2022.12,BDCQ.SEA1SA,S,Other Services,73051,73296,245,0.3,1037,1042,5,0.5
199,2022.12,BDCQ.SEA1ZA,Z,Total Industry,2233837,2256452,22615,1.0,40646,41068,422,1.0

Descriptive Statistics

In [9]:
df.describe()

,quarter,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
count,200.00000,2.000000e+02,2.000000e+02,200.000000,200.000000,200.000000,200.000000,200.00000,200.000000
mean,2021.28100,2.156726e+05,2.177362e+05,2063.600000,1.028500,3653.040000,3690.325000,37.28500,1.156000
std,0.74124,4.521149e+05,4.564216e+05,4410.620442,0.746474,7684.498263,7762.590183,80.72986,1.448813
min,2020.09000,5.271000e+03,5.295000e+03,-161.000000,-0.200000,140.000000,139.000000,-2.00000,-0.700000
25%,2021.03000,5.544250e+04,5.624525e+04,404.250000,0.575000,821.750000,826.750000,8.00000,0.600000
50%,2021.10500,1.033985e+05,1.049300e+05,987.500000,0.900000,1652.000000,1675.500000,16.00000,0.900000
75%,2022.06000,1.870135e+05,1.887132e+05,1703.750000,1.300000,3280.500000,3297.000000,30.00000,1.300000
max,2022.12000,2.233837e+06,2.256452e+06,28071.000000,4.400000,40646.000000,41068.000000,512.00000,18.100000

In [10]:
df.min()

quarter                                           2020.09
SER_REF                                       BDCQ.SEA1AA
industry_code                                           A
industry_name             Accommodation and Food Services
filled jobs                                          5271
filled jobs revised                                  5295
filled jobs diff                                     -161
filled jobs % diff                                   -0.2
total_earnings                                        140
total earnings revised                                139
earnings diff                                          -2
earnings % diff                                      -0.7
dtype: object