Selecting Data in a Pandas DataFrame

In [3]:
import pandas as pd
file_path = 'data/business-employment-data-march-2023-quarter-industry-revisions.csv'
df = pd.read_csv(file_path)
df.head(2)

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SEA1AA,A,"Agriculture, Forestry and Fishing",93195,93706,511,0.5,1205,1212,7,0.6
1,2020.09,BDCQ.SEA1BA,B,Mining,5340,5355,15,0.3,145,145,0,0.0

Boolean Mask

In [7]:
mask = [False for _ in range(len(df))]
mask[3:7] = [True] * 4
mask

[False,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False]

In [9]:
df[mask] #this returns only the rows that has a True value
#df.loc[mask] this could also work

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
3,2020.09,BDCQ.SEA1DA,D,"Electricity, Gas, Water and Waste S",19886,20060,174,0.9,493,498,5,1.0
4,2020.09,BDCQ.SEA1EA,E,Construction,166413,168095,1682,1.0,2873,2906,33,1.1
5,2020.09,BDCQ.SEA1FA,F,Wholesale Trade,103816,104974,1158,1.1,1867,1892,25,1.3
6,2020.09,BDCQ.SEA1GA,G,Retail Trade,197373,198379,1006,0.5,2160,2173,13,0.6

Creating masks using comparison operators

In [14]:
#mask = df.loc[:, 'filled jobs'] < df.loc[:, 'filled jobs revised']
mask = df.loc[:, 'earnings diff'] > 20
mask

0      False
1      False
2       True
3      False
4       True
       ...
195    False
196     True
197    False
198    False
199     True
Name: earnings diff, Length: 200, dtype: bool

In [15]:
df[mask]

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
2,2020.09,BDCQ.SEA1CA,C,Manufacturing,217139,218967,1828,0.8,3791,3823,32,0.8
4,2020.09,BDCQ.SEA1EA,E,Construction,166413,168095,1682,1.0,2873,2906,33,1.1
5,2020.09,BDCQ.SEA1FA,F,Wholesale Trade,103816,104974,1158,1.1,1867,1892,25,1.3
9,2020.09,BDCQ.SEA1JA,J,Information Media and Telecommunica,29086,30117,1031,3.5,611,634,23,3.8
10,2020.09,BDCQ.SEA1KA,K,Financial and Insurance Services,60481,61378,897,1.5,1603,1625,22,1.4
...,...,...,...,...,...,...,...,...,...,...,...,...
188,2022.12,BDCQ.SEA1IA,I,"Transport, Postal and Warehousing",88357,90607,2250,2.5,1768,1815,47,2.7
192,2022.12,BDCQ.SEA1MA,M,"Professional, Scientific and Techni",178790,180784,1994,1.1,4283,4328,45,1.1
193,2022.12,BDCQ.SEA1NA,N,Administrative and Support Services,99334,101022,1688,1.7,1448,1472,24,1.7
196,2022.12,BDCQ.SEA1QA,Q,Health Care and Social Assistance,254497,257381,2884,1.1,4596,4652,56,1.2
199,2022.12,BDCQ.SEA1ZA,Z,Total Industry,2233837,2256452,22615,1.0,40646,41068,422,1.0

Pandas Boolean Operators

- And:  &
- Or:   |
- Not:  ~

In [16]:
df.describe()

,quarter,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
count,200.00000,2.000000e+02,2.000000e+02,200.000000,200.000000,200.000000,200.000000,200.00000,200.000000
mean,2021.28100,2.156726e+05,2.177362e+05,2063.600000,1.028500,3653.040000,3690.325000,37.28500,1.156000
std,0.74124,4.521149e+05,4.564216e+05,4410.620442,0.746474,7684.498263,7762.590183,80.72986,1.448813
min,2020.09000,5.271000e+03,5.295000e+03,-161.000000,-0.200000,140.000000,139.000000,-2.00000,-0.700000
25%,2021.03000,5.544250e+04,5.624525e+04,404.250000,0.575000,821.750000,826.750000,8.00000,0.600000
50%,2021.10500,1.033985e+05,1.049300e+05,987.500000,0.900000,1652.000000,1675.500000,16.00000,0.900000
75%,2022.06000,1.870135e+05,1.887132e+05,1703.750000,1.300000,3280.500000,3297.000000,30.00000,1.300000
max,2022.12000,2.233837e+06,2.256452e+06,28071.000000,4.400000,40646.000000,41068.000000,512.00000,18.100000

In [19]:
mask = (df.loc[:, 'filled jobs'] > 50000) & (df.loc[:, 'filled jobs % diff'] > 2)
mask

0      False
1      False
2      False
3      False
4      False
       ...
195    False
196    False
197    False
198    False
199    False
Length: 200, dtype: bool

In [20]:
df[mask]

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
53,2021.03,BDCQ.SEA1NA,N,Administrative and Support Services,90671,93371,2700,3.0,1078,1115,37,3.4
73,2021.06,BDCQ.SEA1NA,N,Administrative and Support Services,98884,102368,3484,3.5,1273,1321,48,3.8
76,2021.06,BDCQ.SEA1QA,Q,Health Care and Social Assistance,245348,250453,5105,2.1,3918,4026,108,2.8
88,2021.09,BDCQ.SEA1IA,I,"Transport, Postal and Warehousing",83032,84939,1907,2.3,1504,1536,32,2.1
108,2021.12,BDCQ.SEA1IA,I,"Transport, Postal and Warehousing",83872,87332,3460,4.1,1558,1631,73,4.7
128,2022.03,BDCQ.SEA1IA,I,"Transport, Postal and Warehousing",84332,86212,1880,2.2,1602,1633,31,1.9
145,2022.06,BDCQ.SEA1FA,F,Wholesale Trade,108510,110856,2346,2.2,2167,2227,60,2.8
188,2022.12,BDCQ.SEA1IA,I,"Transport, Postal and Warehousing",88357,90607,2250,2.5,1768,1815,47,2.7